# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test_spring?useTimezone=true&serverTimezone=UTC
db.username=root
db.password=Makar4yk1221
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
